# Projeto001.ServiceClient

./: Project001.ServiceClient.sln  README.md  azure-pipelines.yml  sonar-project.properties
.github/workflows/: master_projeto001serviceclient.yml
Project001.ServiceClient.Api/: Program.cs  Project001.ServiceClient.Api.csproj  Startup.cs  appsettings.json
Project001.ServiceClient.Api/Controllers/: AuthController.cs  ClientController.cs
Project001.ServiceClient.Api/Extensions/: ConfigurationExtension.cs  UserEntityExtension.cs
Project001.ServiceClient.Api/Helpers/: JwtAuthHelper.cs
Project001.ServiceClient.Api/Model/: UserAuthModel.cs  UserModel.cs
Project001.ServiceClient.Api/Properties/: launchSettings.json
Project001.ServiceClient.Domain/Commands/: GenericCommandResult.cs
Project001.ServiceClient.Domain/Entities/: BaseEntity.cs  ClientEntity.cs  UserEntity.cs
Project001.ServiceClient.Domain/Handlers/: ClientHandler.cs
Project001.ServiceClient.Domain/Queries/: ClientQuery.cs  UserQuery.cs
Project001.ServiceClient.Domain/Repositories/: IClientRepository.cs  IUserRepository.cs
Project001.ServiceClient.Infra/: Project001.ServiceClient.Infra.csproj
Project001.ServiceClient.Infra/EntityFramework/: DatabaseContext.cs
Project001.ServiceClient.Infra/Repositories/: ClientRepository.cs  UserRepository.cs
Project001.ServiceClient.Tests/: Project001.ServiceClient.Tests.csproj
Project001.ServiceClient.Tests.Integration/: Project001.ServiceClient.Tests.Integration.csproj
Project001.ServiceClient.Tests.Integration/Factory/: WebApiTestFactory.cs
(+24 files in other folders)
